# jmeter settings
TEST_DIR=/test
LOG_DIR=${TEST_DIR}/logs
REPORT_DIR=${TEST_DIR}/report
JVM_ARGS=-Xmn1g -Xms1g -Xmx4g
JMX=bbb_23.jmx

# number of moderators users (will be divided among number of meetings in csv file)
ThreadsOwner=1
# number of guest users (will be divided among number of meetings in csv file)
ThreadsGuest=5
# The ramp-up period tells JMeter how long to take to "ramp-up" to the full number of threads chosen. 
# If 10 threads are used, and the ramp-up period is 100 seconds, then JMeter will take 100 seconds to get all 10 threads up and running. 
# Each thread will start 10 (100/10) seconds after the previous thread was begun. 
# If there are 30 threads and a ramp-up period of 120 seconds, then each successive thread will be delayed by 4 seconds.
RampUp=15
# number of times each user will keep sending ping/chat message before exiting
PingLoopOwner=5
PingLoopGuest=5

# hostname and secret of bbb server to test
hostname=
salt=

# some create meeting params
allowStartStopRecording=false
attendeePW=ap
moderatorPW=mp
autoStartRecording=false
record=false
welcome=%3Cbr%3EWelcome+to+%3Cb%3E%25%25CONFNAME%25%25%3C%2Fb%3E%21
redirect=true

JMETER_COMMAND="
      -Dserver.rmi.ssl.disable=true \
      -Dlog_level.jmeter=DEBUG \
      -Jjmeter.save.saveservice.response_data.on_error=true -Jjmeter.save.saveservice.response_data=false \
      -Jjmeter.save.saveservice.successful=false -Jjmeter.save.saveservice.response_message=false \
      -JThreadsOwner=${ThreadsOwner} -JThreadsGuest=${ThreadsGuest} -JRampUp=${RampUp} \
      -JPingLoopOwner=${PingLoopOwner} -JPingLoopGuest=${PingLoopGuest} \
      -Jhostname=${hostname} -Jsalt=${salt} \
      -JallowStartStopRecording=${allowStartStopRecording} -JattendeePW=${attendeePW} \
      -JmoderatorPW=${moderatorPW} -JautoStartRecording=${autoStartRecording} \
      -Jrecord=${record} -Jwelcome=${welcome} -Jredirect=${redirect} \
      -n -t ${TEST_DIR}/${JMX}" #-e -o ${REPORT_DIR}
